<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  >
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  >
  <script
    src="https://kit.fontawesome.com/44b0cfe14b.js"
    crossorigin="anonymous"
  ></script>

  <title>Apple</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .home-btn a {
      position: fixed;
      right: 3%;
      top: 90%;
      font-size: 40px;
      text-decoration: none;
      color: rgba(0, 0, 0, .2);
      z-index: 9;
    }


    .title {
      width: 100%;
      text-align: center;
    }

    .btn-color .btn {
      position: relative;
      padding-top: 2rem;
      width: 48%;
      margin: 1% 1%;
      border: 1px solid rgba(0, 0, 0, .3);
      /* box-sizing: border-box; */
    }

    .btn-capacity .btn {
      padding: 2rem;
      width: 100%;
      margin: 1% 1%;
      border: 1px solid rgba(0, 0, 0, .3);
      box-sizing: border-box;
      font-size: 24px;
    }

    .btn-color .btn::after {
      content: '';
      width: 20px;
      height: 20px;
      border: 1px solid rgba(168, 163, 163, 0.3);
      border-radius: 50%;
      position: absolute;
      top: 20%;
      left: 0;
      right: 0;
      margin: auto;
    }

    .btn-color .btn-iPhone:nth-child(1)::after {
      background-color: white;
    }

    .btn-color .btn-iPad:nth-child(1)::after {
      background-color: #9f9fa3;
    }

    .btn-color .btn-iPhonePro:nth-child(1)::after {
      background-color: #9f9fa3;
    }

    .btn-color .btn-iPhone:nth-child(2)::after {
      background-color: black;
    }

    .btn-color .btn-iPhonePro:nth-child(2)::after,
    .btn-color .btn-iPad:nth-child(2)::after {
      background-color: #f3f4f7
    }

    .btn-color .btn-iPhone:nth-child(3)::after {
      background-color: #4ec7c4
    }

    .btn-color .btn-iPhonePro:nth-child(3)::after,
    .btn-color .btn-iPad:nth-child(3)::after {
      background-color: #f7c8c9
    }

    .btn-color .btn-iPhone:nth-child(4)::after {
      background-color: yellow;
    }

    .btn-color .btn-iPhonePro:nth-child(4)::after {
      background-color: #444444;
    }

    .btn-color .btn-iPhone:nth-child(5)::after {
      background-color: plum;
    }

    .btn-color .btn-iPhone:nth-child(6)::after {
      background-color: red;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a
          class="navbar-brand"
          href="#"
        ><i
            class="fa fa-apple"
            aria-hidden="true"
          ></i></a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i
            class="fa fa-list"
            aria-hidden="true"
          ></i>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                id="iPhone"
              >iPhone 11</a>
            </li>
            <li class="nav-item">
              <a 
              class="nav-link" 
              href="#" 
              id="iPhonePro">iPhone Pro</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                id="iPad"
              >iPad</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 pic">
        <div class="pic-appleProducts">
          <img
            src="./apple-pic/iphone11-green-select-2019.png"
            alt=""
            class="w-100 d-block"
          >
        </div>
      </div>
      <div
        class="col-12 col-md-6 d-flex flex-column justify-content-around"
        id="btn-group"
      >
        <div class="btn-color h-100 d-flex flex-column">
          <div class="title">
            <h2 class="">Choose your finish.</h2>
          </div>
          <div class="group d-flex flex-wrap">
            <button class="btn btn-iPhone">White</button>
            <button class="btn btn-iPhone">Black</button>
            <button class="btn btn-iPhone">Green</button>
            <button class="btn btn-iPhone">Yellow</button>
            <button class="btn btn-iPhone">Purple</button>
            <button class="btn btn-iPhone">Red</button>
          </div>
        </div>
        <div class="btn-capacity h-100  d-flex flex-column">
          <div class="title">
            <h2>Choose your capacity.</h2>
          </div>
          <div class="group d-flex flex-wrap">
            <button class="btn">64GB</button>
            <button class="btn">128GB</button>
            <button class="btn">256GB</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 info text-right pr-5">
        <h2 id="price">$ 0</h2>
        <a
          href=""
          class="btn border bg-primary"
          desabled
        >
          <i
            class="fa fa-shopping-cart"
            aria-hidden="true"
          ></i>
          Add to cart</a>
      </div>
    </div>
  </div>

  <div class="home-btn">
    <a href="https://hsulei.azurewebsites.net/"><i class="fas fa-home"></i></a>
  </div>
  <!-- <img src="./apple-pic/iphone-11-pro-space-select-2019.png" alt="">
  <img src="./apple-pic/iphone-11-pro-silver-select-2019.png" alt="">
  <img src="./apple-pic/iphone-11-pro-gold-select-2019.png" alt="">
  <img src="./apple-pic/iphone-11-pro-midnight-green-select-2019.png" alt=""> -->
  <script>
    var AppleProducts = {
      ProductsName: {
        iPhone11: {
          Colors:
            [
              { color: "White", url: './apple-pic/iphone11-white-select-2019.png' },
              { color: "Black", url: './apple-pic/iphone11-black-select-2019.png' },
              { color: "Green", url: './apple-pic/iphone11-green-select-2019.png' },
              { color: "Yellow", url: './apple-pic/iphone11-yellow-select-2019.png' },
              { color: "Purple", url: './apple-pic/iphone11-purple-select-2019.png' },
              { color: "Red", url: './apple-pic/iphone11-red-select-2019.png' },
            ],
          Capacity:
            [
              { memory: "64GB", price: 24900 },
              { memory: "128GB", price: 26900 },
              { memory: "256GB", price: 30400 },
            ]
        },
        iPad: {
          Colors:
            [
              { color: "SpaceGray", url: './apple-pic/ipad-wifi-select-space-201909_GEO_TW.png' },
              { color: "Silver", url: './apple-pic/ipad-wifi-select-silver-201909_GEO_TW.png' },
              { color: "Gold", url: './apple-pic/ipad-wifi-select-gold-201909_GEO_TW.png' }
            ],
          Capacity:
            [
              { memory: "32GB", price: 10900 },
              { memory: "128GB", price: 13900 },
            ]
        },
        iPhonePro: {
          Colors:
            [
              { color: "SpaceGray", url: './apple-pic/iphone-11-pro-space-select-2019.png' },
              { color: "Silver", url: './apple-pic/iphone-11-pro-silver-select-2019.png' },
              { color: "Gold", url: './apple-pic/iphone-11-pro-gold-select-2019.png' },
              { color: "MidnightGreen", url: './apple-pic/iphone-11-pro-midnight-green-select-2019.png' }
            ],
          Capacity:
            [
              { memory: "64GB", price: 35900 },
              { memory: "256GB", price: 41400 },
              { memory: "512GB", price: 48400 },
            ]

        },
      }
    };
    //宣告按鈕變數
    var btnColor = document.querySelectorAll('.btn-color .btn');
    var btnCapacity = document.querySelectorAll('.btn-capacity .btn');
    var btnGruopColor = document.querySelectorAll('.btn-color .group')[0];
    var btnGruopCapacity = document.querySelectorAll('.btn-capacity .group')[0];

    //導覽列按鈕+事件
    var iPad = document.getElementById('iPad');
    var iPhone = document.getElementById('iPhone');
    var iPhonePro = document.getElementById('iPhonePro');
    iPhone.addEventListener('click', GetiPhoneInfo);
    iPad.addEventListener('click', GetiPadInfo);
    iPhonePro.addEventListener('click', GetiPhoneProInfo);

    //預先載入iphone畫面的功能
    window.onload =  AddEven_iPhone();

    //-------------------以下是iPhone的--------------------------------------------//
    //改變圖片顏色
    function ChangeColor_iPhone() {
      let img = document.querySelector('.pic-appleProducts img');
      img.setAttribute('src', Get_iPhoneColorURL(this.innerHTML));
    }
    function Get_iPhoneColorURL(key) {
      let result;
      AppleProducts.ProductsName.iPhone11.Colors.forEach((item) => {
        if (item.color == key) result = item.url;
      });
      return result;
    }
    //改變顯示的價格
    function ChangeCapacity_iPhone() {
      let price = document.querySelector('.info h2');
      price.innerText = `$ ${Get_iPhonePrice(this.innerHTML)}`;
    }
    function Get_iPhonePrice(key) {
      let result;
      AppleProducts.ProductsName.iPhone11.Capacity.forEach((item) => {
        if (item.memory == key) result = item.price;
      });
      return result;
    }
    //加入按鈕的click事件
    function AddEven_iPhone(){
      btnColor.forEach((item) => {
      item.addEventListener('click', ChangeColor_iPhone);
    });
    btnCapacity.forEach((item) => {
      item.addEventListener('click', ChangeCapacity_iPhone);
    });
    }
    
    //-------------------以上是iPhone的--------------------------------------------//


    //-------------------以下是iPad的 --------------------------------------------//
    function ChangeColor_iPad() {
      let img = document.querySelector('.pic-appleProducts img');
      img.setAttribute('src', Get_iPadColorURL(this.innerHTML));
    }

    function ChangeCapacity_iPad() {
      let price = document.querySelector('.info h2');
      price.innerText = `$ ${Get_iPadPrice(this.innerHTML)}`;
    }

    function Get_iPadPrice(key) {
      let result;
      AppleProducts.ProductsName.iPad.Capacity.forEach((item) => {
        if (item.memory == key) result = item.price;
      });
      return result;
    }

    function Get_iPadColorURL(key) {
      let result;
      AppleProducts.ProductsName.iPad.Colors.forEach((item) => {
        if (item.color == key) result = item.url;
      });
      return result;
    }

    //加入按鈕的click事件
    function AddEven_iPad(){
      btnColor.forEach((item) => {
        item.addEventListener('click', ChangeColor_iPad);
      });
      btnCapacity.forEach((item) => {
        item.addEventListener('click', ChangeCapacity_iPad);
      });
    }
    //-------------------以上是iPad的 --------------------------------------------//

    //-------------------以下是iPhonePro的 --------------------------------------------//
    function ChangeColor_iPhonePro() {
      let img = document.querySelector('.pic-appleProducts img');
      img.setAttribute('src', Get_iPhoneProColorURL(this.innerHTML));
    }

    function ChangeCapacity_iPhonePro() {
      let price = document.querySelector('.info h2');
      price.innerText = `$ ${Get_iPhoneProPrice(this.innerHTML)}`;
    }

    function Get_iPhoneProPrice(key) {
      let result;
      AppleProducts.ProductsName.iPhonePro.Capacity.forEach((item) => {
        if (item.memory == key) result = item.price;
      });
      return result;
    }

    function Get_iPhoneProColorURL(key) {
      let result;
      AppleProducts.ProductsName.iPhonePro.Colors.forEach((item) => {
        if (item.color == key) result = item.url;
      });
      return result;
    }

    //加入按鈕的click事件
    function AddEven_iPhonePro(){
      btnColor.forEach((item) => {
        item.addEventListener('click', ChangeColor_iPhonePro);
      });
      btnCapacity.forEach((item) => {
        item.addEventListener('click', ChangeCapacity_iPhonePro);
      });
    }
    //-------------------以上是iPhonePro的 --------------------------------------------//

    //長出iPad的按鈕
    function GetiPadInfo() {
      let iPadimg = document.querySelector('.pic-appleProducts img');
      let btnNameArray = AppleProducts.ProductsName.iPad.Colors;
      let btnCapacityArray = AppleProducts.ProductsName.iPad.Capacity;
      btnGruopColor.innerHTML = '';
      btnGruopCapacity.innerHTML = '';
      btnGruopColor.classList.add('iPad');

      //設定圖片
      iPadimg.setAttribute('src', "./apple-pic/ipad-wifi-select-gold-201909_GEO_TW.png");

      //設定顏色按鈕
      for (let i = 0; i < btnNameArray.length; i++) {
        let iPhoneBtnColor = document.createElement('button');
        iPhoneBtnColor.classList.add('btn');
        iPhoneBtnColor.classList.add('btn-iPad');
        iPhoneBtnColor.innerText = btnNameArray[i].color;
        btnGruopColor.appendChild(iPhoneBtnColor);
      }

      //設定規格按鈕
      for (let j = 0; j < btnCapacityArray.length; j++) {
        let iPhoneBtnCapacity = document.createElement('button');
        iPhoneBtnCapacity.classList.add('btn');
        iPhoneBtnCapacity.classList.add('btn-iPad');
        iPhoneBtnCapacity.innerText = btnCapacityArray[j].memory;
        btnGruopCapacity.appendChild(iPhoneBtnCapacity);
      }
      ResetBtn();
      AddEven_iPad();
    }

    //長出iPhone的按鈕
    function GetiPhoneInfo() {
      let iPhoneImg = document.querySelector('.pic-appleProducts img');
      let btnNameArray = AppleProducts.ProductsName.iPhone11.Colors;
      let btnCapacityArray = AppleProducts.ProductsName.iPhone11.Capacity;
      btnGruopColor.innerHTML = '';
      btnGruopCapacity.innerHTML = '';
      btnGruopColor.classList.add('iPhone');

      //設定圖片
      iPhoneImg.setAttribute('src', "./apple-pic/iphone11-green-select-2019.png");

      //設定顏色按鈕
      for (let i = 0; i < btnNameArray.length; i++) {
        let iPhoneBtnColor = document.createElement('button');
        iPhoneBtnColor.classList.add('btn');
        iPhoneBtnColor.classList.add('btn-iPhone');
        iPhoneBtnColor.innerText = btnNameArray[i].color;
        btnGruopColor.appendChild(iPhoneBtnColor);
      }

      //設定規格按鈕
      for (let j = 0; j < btnCapacityArray.length; j++) {
        let iPhoneBtnCapacity = document.createElement('button');
        iPhoneBtnCapacity.classList.add('btn');
        iPhoneBtnCapacity.classList.add('btn-iPhone');
        iPhoneBtnCapacity.innerText = btnCapacityArray[j].memory;
        btnGruopCapacity.appendChild(iPhoneBtnCapacity);
      }
      ResetBtn();
      AddEven_iPhone();
    }

     //長出iPhonePro的按鈕
    function GetiPhoneProInfo() {
      let iPhoneProImg = document.querySelector('.pic-appleProducts img');
      let btnNameArray = AppleProducts.ProductsName.iPhonePro.Colors;
      let btnCapacityArray = AppleProducts.ProductsName.iPhonePro.Capacity;
      btnGruopColor.innerHTML = '';
      btnGruopCapacity.innerHTML = '';
      btnGruopColor.classList.add('iPhonePro');

      //設定圖片
      iPhoneProImg.setAttribute('src', "./apple-pic/iphone-11-pro-midnight-green-select-2019.png");

      //設定顏色按鈕(應該要重寫成一個方法)
      for (let i = 0; i < btnNameArray.length; i++) {
        let iPhoneProBtnColor = document.createElement('button');
        iPhoneProBtnColor.classList.add('btn');
        iPhoneProBtnColor.classList.add('btn-iPhonePro');
        iPhoneProBtnColor.innerText = btnNameArray[i].color;
        btnGruopColor.appendChild(iPhoneProBtnColor);
      }

      //設定規格按鈕(應該要重寫成一個方法)
      for (let j = 0; j < btnCapacityArray.length; j++) {
        let iPhoneProBtnCapacity = document.createElement('button');
        iPhoneProBtnCapacity.classList.add('btn');
        iPhoneProBtnCapacity.classList.add('btn-iPhonePro');
        iPhoneProBtnCapacity.innerText = btnCapacityArray[j].memory;
        btnGruopCapacity.appendChild(iPhoneProBtnCapacity);
      }
      ResetBtn();
      AddEven_iPhonePro();
    }

    function ResetBtn(){
      btnColor = document.querySelectorAll('.btn-color .btn');
      btnCapacity = document.querySelectorAll('.btn-capacity .btn');
      btnGruopColor = document.querySelectorAll('.btn-color .group')[0];
      btnGruopCapacity = document.querySelectorAll('.btn-capacity .group')[0];
    }

  </script>













  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>




</body>

</html>